# ZenPatch

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  lint.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zenpatch/manager/: MainActivity.kt  ZenPatchApp.kt
app/src/main/java/dev/zenpatch/manager/data/: Models.kt  ModulesRepository.kt  PatchedAppsRepository.kt  SettingsRepository.kt
app/src/main/java/dev/zenpatch/manager/provider/: ConfigProvider.kt
app/src/main/java/dev/zenpatch/manager/ui/navigation/: NavGraph.kt
app/src/main/java/dev/zenpatch/manager/ui/screens/: HomeScreen.kt  ModulesScreen.kt  PatchScreen.kt  PatchWizardScreen.kt  SettingsScreen.kt
app/src/main/java/dev/zenpatch/manager/ui/theme/: Color.kt  Theme.kt
app/src/main/java/dev/zenpatch/manager/viewmodel/: HomeViewModel.kt  ModulesViewModel.kt  PatchWizardViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  file_provider_paths.xml
bridge/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
bridge/src/main/cpp/: CMakeLists.txt  bridge.cpp  hidden_api_bypass.cpp  hook_engine.cpp  symbol_resolver.cpp  zenpatch_bridge.cpp
bridge/src/main/cpp/include/: zenpatch_bridge.h
bridge/src/main/java/dev/zenpatch/bridge/: NativeBridge.kt
cli/: build.gradle.kts  proguard-rules.pro
cli/src/main/java/dev/zenpatch/cli/: AnalyzeCommand.kt  CliPatcherEngine.kt  ListModulesCommand.kt  Main.kt  PatchCommand.kt  VerifyCommand.kt  ZenPatchCommand.kt
cli/src/test/java/dev/zenpatch/cli/: AnalyzeCommandTest.kt  PatchCommandTest.kt  VerifyCommandTest.kt
docs/: android16-hardening.md  architecture.md  security-audit.md
gradle/: libs.versions.toml
patcher/: build.gradle.kts  proguard-rules.pro
patcher/src/main/java/dev/zenpatch/patcher/: AXMLParser.kt  ApkAnalyzer.kt  ApkSigner.kt  DexInjector.kt  ManifestEditor.kt  NativeLibInjector.kt  PatchModels.kt  PatcherEngine.kt  SplitApkMerger.kt
patcher/src/main/java/dev/zenpatch/patcher/apk/: ApkAnalyzer.kt  ApkSigner.kt  DexInjector.kt  ManifestEditor.kt  NativeLibInjector.kt  SplitApkMerger.kt
patcher/src/main/java/dev/zenpatch/patcher/model/: ApkInfo.kt  PatchOptions.kt  PatchResult.kt
patcher/src/test/java/dev/zenpatch/patcher/: PatcherEngineTest.kt
privilege/: build.gradle.kts  proguard-rules.pro
privilege/src/main/: AndroidManifest.xml
privilege/src/main/java/dev/zenpatch/privilege/: DhizukuProvider.kt  PrivilegeManager.kt  PrivilegeProvider.kt  ShizukuProvider.kt  StandardInstaller.kt
runtime/: build.gradle.kts  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/dev/zenpatch/runtime/: HiddenApiBypass.kt  ModuleLoader.kt  NativeBridge.kt  SignatureSpoof.kt  ZenPatchAppProxy.kt  ZenPatchRuntime.kt
runtime/src/main/java/dev/zenpatch/runtime/hook/: HookEngine.kt  SignatureSpoof.kt  XposedBridgeImpl.kt
runtime/src/main/java/dev/zenpatch/runtime/ipc/: ConfigProvider.kt
runtime/src/main/java/dev/zenpatch/runtime/module/: ModuleClassLoader.kt  ModuleConfig.kt  ModuleLoader.kt
xposed-api/: build.gradle.kts  proguard-rules.pro
xposed-api/src/main/java/de/robv/android/xposed/: IXposedHookLoadPackage.java  IXposedHookZygoteInit.java  XC_LoadPackage.java  XC_MethodHook.java  XC_MethodReplacement.java  XSharedPreferences.java  XposedBridge.java  XposedBridgeImpl.kt  XposedHelpers.java
xposed-api/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java  XCallback.java
xposed-api/src/test/java/de/robv/android/xposed/: XSharedPreferencesTest.java  XposedHelpersTest.java
