# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# Parallel execution
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false

# Non-transitive R class
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# R8 full mode
android.enableR8.fullMode=true

# Build features
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Disable unused resource optimizations for faster builds during development
android.disableResourceValidation=false

# Enable core library desugaring
android.enableCoreLibraryDesugaring=false
android.suppressUnsupportedCompileSdk=36
